# API Configuration
EXPO_PUBLIC_API_URL=https://api.tudominio.com
EXPO_PUBLIC_PUBLIC_ASSETS_PREFIX=/public

# App Configuration
EXPO_PUBLIC_APP_ID=your-app-id-here
EXPO_PUBLIC_ENV=dev

# Error Tracking (Optional)
SENTRY_DSN=
